{
  "permissions": {
    "allow": [
      "Write(patents/**)",
      "Edit(patents/**)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Write(.claude/**)"
    ]
  }
}
